spring.application.name=skillex-app
spring.datasource.url=jdbc:postgresql://localhost:5432/db_name
spring.datasource.username=*****
spring.datasource.password=*****
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: JPA/Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true